<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><meta name=robots content="noodp"><title>Hugo学习 - 字节飞鸿</title><meta name=author content="beneliu">
<meta name=description content=" 内容简介 简单介绍 Hugo 的一些核心概念和原理，包括核心工作流程、构建过程解析、目录结构、如何安装等。 Hugo简介 Hugo是一个用 Go 语言编写的开源静态网站生成器，具有以下核心特点：
"><meta name=keywords content='建站笔记'><meta itemprop=name content="Hugo学习"><meta itemprop=description content="内容简介 简单介绍 Hugo 的一些核心概念和原理，包括核心工作流程、构建过程解析、目录结构、如何安装等。 Hugo简介 Hugo是一个用 Go 语言编写的开源静态网站生成器，具有以下核心特点："><meta itemprop=datePublished content="2025-04-03T23:46:31+08:00"><meta itemprop=dateModified content="2025-04-03T23:46:31+08:00"><meta itemprop=wordCount content="971"><meta itemprop=keywords content="建站笔记"><meta property="og:url" content="https://beneliu.github.io/posts/hugo-fixit/738f0f6/"><meta property="og:site_name" content="字节飞鸿"><meta property="og:title" content="Hugo学习"><meta property="og:description" content="内容简介 简单介绍 Hugo 的一些核心概念和原理，包括核心工作流程、构建过程解析、目录结构、如何安装等。 Hugo简介 Hugo是一个用 Go 语言编写的开源静态网站生成器，具有以下核心特点："><meta property="og:locale" content="zh_cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-04-03T23:46:31+08:00"><meta property="article:modified_time" content="2025-04-03T23:46:31+08:00"><meta property="article:tag" content="建站笔记"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo学习"><meta name=twitter:description content="内容简介 简单介绍 Hugo 的一些核心概念和原理，包括核心工作流程、构建过程解析、目录结构、如何安装等。 Hugo简介 Hugo是一个用 Go 语言编写的开源静态网站生成器，具有以下核心特点："><meta name=application-name content="FixIt"><meta name=apple-mobile-web-app-title content="FixIt"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical type=text/html href=https://beneliu.github.io/posts/hugo-fixit/738f0f6/ title="Hugo学习 - 字节飞鸿"><link rel=prev type=text/html href=https://beneliu.github.io/posts/38114d4/ title=我的第一篇博客><link rel=next type=text/html href=https://beneliu.github.io/posts/hugo-fixit/a9f08a3/ title=Fixit-主题美化><link rel=alternate type=text/markdown href=https://beneliu.github.io/posts/hugo-fixit/738f0f6/index.md title="Hugo学习 - 字节飞鸿"><link rel=stylesheet href=/css/style.min.css><link rel=preload href=/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Hugo学习","inLanguage":"zh-cn","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/beneliu.github.io\/posts\/hugo-fixit\/738f0f6\/"},"genre":"posts","keywords":"建站笔记","wordcount":971,"url":"https:\/\/beneliu.github.io\/posts\/hugo-fixit\/738f0f6\/","datePublished":"2025-04-03T23:46:31+08:00","dateModified":"2025-04-03T23:46:31+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"beneliu"},"description":""}</script><script src=/js/head/color-scheme.min.js></script></head><body data-header-desktop=sticky data-header-mobile=auto><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper data-github-corner=left><div class=header-title><a href=/ title=字节飞鸿><img class=logo src=/images/avatar.png alt=字节飞鸿 height=32 width=32><span class=header-title-text>字节飞鸿</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/><i class="fa-solid fa-home fa-fw fa-sm" aria-hidden=true></i> 首页</a></li><li class="menu-item has-children"><a class=menu-link href=javascript:void(0);><i class="fa-solid fa-blog fa-fw fa-sm" aria-hidden=true></i> 博客</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th-list fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li></ul></li><li class=menu-item><a class=menu-link href=/friends><i class="fa-solid fa-user-group fa-fw fa-sm" aria-hidden=true></i> 友链</a></li><li class=menu-item><a class=menu-link href=/websites><i class="fa-solid fa-globe fa-fw fa-sm" aria-hidden=true></i> 站点</a></li><li class="menu-item has-children"><a class=menu-link href=javascript:void(0);><i class="fa-solid fa-heart-pulse fa-fw fa-sm" aria-hidden=true></i> 趣味</a><i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i><ul class=sub-menu><li class=menu-item><a class=menu-link href=https://mikutap.nikunokoya.com/ rel="noopener noreferrer" target=_blank><i class="fa-solid fa-music fa-fw fa-sm" aria-hidden=true></i> Mikutap打碟</a></li><li class=menu-item><a class=menu-link href=https://www.skylinewebcams.com rel="noopener noreferrer" target=_blank><i class="fa-solid fa-video fa-fw fa-sm" aria-hidden=true></i> 全球实况</a></li><li class=menu-item><a class=menu-link href=https://newsnow.busiyi.world rel="noopener noreferrer" target=_blank><i class="fa-solid fa-newspaper fa-fw fa-sm" aria-hidden=true></i> 实时热点新闻</a></li><li class=menu-item><a class=menu-link href=https://dapanyuntu.com/ rel="noopener noreferrer" target=_blank><i class="fa-solid fa-chart-line fa-fw fa-sm" aria-hidden=true></i> 大盘实况</a></li></ul></li><li class="menu-item delimiter"></li><li class="menu-item search" id=search-desktop><input type=text placeholder=搜索文章标题或内容…… id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-desktop><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></li><li class="menu-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=字节飞鸿><img class=logo src=/images/avatar.png alt=字节飞鸿 height=26 width=26><span class=header-title-text>字节飞鸿</span></a><span class=header-subtitle></span></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><nav><ul class=menu id=menu-mobile><li class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder=搜索文章标题或内容…… id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=搜索><i class="fa-solid fa-search fa-fw" aria-hidden=true></i>
</a><a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=清空><i class="fa-solid fa-times-circle fa-fw" aria-hidden=true></i>
</a><span class="search-button search-loading" id=search-loading-mobile><i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>取消</a></li><li class=menu-item><a class=menu-link href=/><i class="fa-solid fa-home fa-fw fa-sm" aria-hidden=true></i> 首页</a></li><li class=menu-item><span class=nested-item><a class=menu-link href=javascript:void(0);><i class="fa-solid fa-blog fa-fw fa-sm" aria-hidden=true></i> 博客</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=/posts/><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden=true></i> 文章</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-th-list fa-fw fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden=true></i> 标签</a></li></ul></li><li class=menu-item><a class=menu-link href=/friends><i class="fa-solid fa-user-group fa-fw fa-sm" aria-hidden=true></i> 友链</a></li><li class=menu-item><a class=menu-link href=/websites><i class="fa-solid fa-globe fa-fw fa-sm" aria-hidden=true></i> 站点</a></li><li class=menu-item><span class=nested-item><a class=menu-link href=javascript:void(0);><i class="fa-solid fa-heart-pulse fa-fw fa-sm" aria-hidden=true></i> 趣味</a>
<i class="dropdown-icon fa-solid fa-chevron-right" aria-hidden=true></i></span><ul class=sub-menu><li class=menu-item><a class=menu-link href=https://mikutap.nikunokoya.com/ rel="noopener noreferrer" target=_blank><i class="fa-solid fa-music fa-fw fa-sm" aria-hidden=true></i> Mikutap打碟</a></li><li class=menu-item><a class=menu-link href=https://www.skylinewebcams.com rel="noopener noreferrer" target=_blank><i class="fa-solid fa-video fa-fw fa-sm" aria-hidden=true></i> 全球实况</a></li><li class=menu-item><a class=menu-link href=https://newsnow.busiyi.world rel="noopener noreferrer" target=_blank><i class="fa-solid fa-newspaper fa-fw fa-sm" aria-hidden=true></i> 实时热点新闻</a></li><li class=menu-item><a class=menu-link href=https://dapanyuntu.com/ rel="noopener noreferrer" target=_blank><i class="fa-solid fa-chart-line fa-fw fa-sm" aria-hidden=true></i> 大盘实况</a></li></ul></li><li class="menu-item menu-system"><span class="menu-system-item theme-switch" title=切换主题><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></span></li></ul></nav></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=合集></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Hugo学习</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/beneliu title=作者 target=_blank rel="external nofollow noopener noreferrer author" class=author><img class=avatar src=/images/avatar.png alt=beneliu height=16 width=16>&nbsp;beneliu</a></span><span class=post-included-in>&nbsp;收录于 <a href=/categories/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/ class=post-category title="分类 - 建站笔记"><i class="fa-regular fa-folder fa-fw" aria-hidden=true></i> 建站笔记</a></span></div><div class=post-meta-line><span title="发布于 2025-04-03 23:46:31"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden=true></i><time datetime=2025-04-03>2025-04-03</time></span>&nbsp;<span title="971 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden=true></i>约 1000 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden=true></i>预计阅读 5 分钟</span>&nbsp;<span id=busuanzi_container_page_pv class="busuanzi_visitors comment-visitors" data-flag-title=Hugo学习><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_page_pv>-</span>&nbsp;次阅读
</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#hugo简介>Hugo简介</a></li><li><a href=#hugo实现博客建站的原理>Hugo实现博客建站的原理</a><ul><li><a href=#核心工作流程>核心工作流程</a></li><li><a href=#目录结构>目录结构</a></li></ul></li><li><a href=#hugo安装与常用命令>Hugo安装与常用命令</a><ul><li><a href=#hugo安装>Hugo安装</a></li><li><a href=#hugo命令行>hugo命令行</a></li></ul></li></ul></nav></div></div><div class=content id=content><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fa-fw fa-solid fa-circle-info" aria-hidden=true></i>内容简介<i class="details-icon fa-solid fa-angle-right fa-fw" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>简单介绍 <strong>Hugo</strong> 的一些核心概念和原理，包括核心工作流程、构建过程解析、目录结构、如何安装等。</div></div></div><h2 id=hugo简介 class=heading-element><span>Hugo简介</span>
<a href=#hugo%e7%ae%80%e4%bb%8b class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p><strong>Hugo</strong>是一个用 Go 语言编写的开源静态网站生成器，具有以下核心特点：</p><ul><li>⚡ <strong>极速构建</strong>：平均构建速度 &lt; 1秒/千页</li><li>📂 <strong>内容优先</strong>：支持 Markdown 格式内容管理</li><li>🎨 <strong>主题生态</strong>：丰富的<a href=https://themes.gohugo.io/ target=_blank rel="external nofollow noopener noreferrer">主题库</a></li><li>🖥️ <strong>跨平台</strong>：支持 Windows/macOS/Linux</li><li>🌍 <strong>多语言</strong>：内置国际化（i18n）支持</li></ul><p>典型应用场景：</p><ul><li>个人/技术博客</li><li>项目文档网站</li><li>企业官网</li><li>作品集展示</li></ul><h2 id=hugo实现博客建站的原理 class=heading-element><span>Hugo实现博客建站的原理</span>
<a href=#hugo%e5%ae%9e%e7%8e%b0%e5%8d%9a%e5%ae%a2%e5%bb%ba%e7%ab%99%e7%9a%84%e5%8e%9f%e7%90%86 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><h3 id=核心工作流程 class=heading-element><span>核心工作流程</span>
<a href=#%e6%a0%b8%e5%bf%83%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8b class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><pre class=mermaid>
graph LR
    A[Markdown 内容] --> B[Hugo 引擎]
    C[模板文件] --> B
    D[静态资源] --> B
    B --> E[静态HTML网站]
</pre><template>graph LR
A[Markdown 内容] --> B[Hugo 引擎]
C[模板文件] --> B
D[静态资源] --> B
B --> E[静态HTML网站]</template><p>构建过程：</p><ol><li>读取配置文件确定构建参数</li><li>解析 Markdown 内容为结构化数据</li><li>将内容数据注入模板文件</li><li>生成静态 HTML/CSS/JS 文件</li><li>输出到 /public 目录</li></ol><h3 id=目录结构 class=heading-element><span>目录结构</span>
<a href=#%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><p>每个 Hugo 项目都是一个目录，其中的子目录贡献于站点的内容、结构、行为和呈现。在创建新站点时，Hugo 会生成一个项目骨架。例如，运行以下命令：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site my-site</span></span></code></pre></td></tr></table></div></div><p>会创建以下目录结构：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>my-site/
</span></span><span class=line><span class=cl>├── archetypes/
</span></span><span class=line><span class=cl>│   └── default.md
</span></span><span class=line><span class=cl>├── assets/
</span></span><span class=line><span class=cl>├── content/
</span></span><span class=line><span class=cl>├── data/
</span></span><span class=line><span class=cl>├── i18n/
</span></span><span class=line><span class=cl>├── layouts/
</span></span><span class=line><span class=cl>├── static/
</span></span><span class=line><span class=cl>├── themes/
</span></span><span class=line><span class=cl>└── hugo.toml         &lt;-- 站点配置</span></span></code></pre></td></tr></table></div></div><p>根据需要，也可以将站点配置组织到子目录中：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>my-site/
</span></span><span class=line><span class=cl>├── archetypes/
</span></span><span class=line><span class=cl>│   └── default.md
</span></span><span class=line><span class=cl>├── assets/
</span></span><span class=line><span class=cl>├── config/           &lt;-- 站点配置
</span></span><span class=line><span class=cl>│   └── _default/
</span></span><span class=line><span class=cl>│       └── hugo.toml
</span></span><span class=line><span class=cl>├── content/
</span></span><span class=line><span class=cl>├── data/
</span></span><span class=line><span class=cl>├── i18n/
</span></span><span class=line><span class=cl>├── layouts/
</span></span><span class=line><span class=cl>├── static/
</span></span><span class=line><span class=cl>└── themes/</span></span></code></pre></td></tr></table></div></div><p>本站点就是采用的这种方式，将配置文件放置在 <code>config</code> 目录下，以 <code>_default</code> 为子目录，以 <code>hugo.toml</code> 为文件名。Hugo默认的站点目录结构如下：</p><ul><li><code>archetypes</code>：原型目录，用于定义各种类型的内容模板。原型匹配顺序是优先本站点内，其次再到主题内查找。</li><li><code>assets</code>：资产目录，用于放置 CSS，JavaScript 等全局资源库。</li><li><code>config</code>：配置文件目录，主配置文件 hugo.yaml，支持多文件配置、多环境配置。</li><li><code>content</code>：内容目录，用于放置文章、分类、标签等内容页面。</li><li><code>data</code>：数据目录，用于存取自定义配置数据。</li><li><code>i18n</code>：国际化目录，用于存放多语言配置文件和博客页面。</li><li><code>layouts</code>：布局目录，用于存放模板文件。</li><li><code>public</code>：部署目录，用于存放 Hugo 构建的静态站点文件。</li><li><code>resources</code>：资源目录，包含 Hugo 资产构建流水线产生的可缓存文件，如 CSS、图片等。</li><li><code>static</code>：静态资源目录，用于放置静态资源文件，如图片、CSS、JavaScript 等。该目录下的文件会被直接拷贝到站点部署目录。</li><li><code>themes</code>：主题目录，用于存放主题文件。</li></ul><p>具体每个目录的作用可以参考官方文档：<a href=https://hugo.opendocs.io/zh-cn/getting-started/directory-structure/ target=_blank rel="external nofollow noopener noreferrer">目录结构 | Hugo官方文档</a></p><h2 id=hugo安装与常用命令 class=heading-element><span>Hugo安装与常用命令</span>
<a href=#hugo%e5%ae%89%e8%a3%85%e4%b8%8e%e5%b8%b8%e7%94%a8%e5%91%bd%e4%bb%a4 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><h3 id=hugo安装 class=heading-element><span>Hugo安装</span>
<a href=#hugo%e5%ae%89%e8%a3%85 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>macOS: brew install hugo
</span></span><span class=line><span class=cl>Linux: snap install hugo
</span></span><span class=line><span class=cl>Windows: choco install hugo</span></span></code></pre></td></tr></table></div></div><p>博主用的是Windows，但是没有选择<code>choco</code>进行安装，而是直接下载二进制zip包进行安装，因为可以装最新版，也更方便控制安装路径。<code>hugo</code>命令安装包下载地址：<a href=https://github.com/gohugoio/hugo/releases target=_blank rel="external nofollow noopener noreferrer">Hugo Releases | GitHub</a>。下载后解压，将解压后的文件夹添加到环境变量中，就可以使用<code>hugo</code>命令了。至于怎么添加环境变量，这里就不赘述了。</p><h3 id=hugo命令行 class=heading-element><span>hugo命令行</span>
<a href=#hugo%e5%91%bd%e4%bb%a4%e8%a1%8c class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo <span class=nb>help</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>hugo is the main command, used to build your Hugo site.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Hugo is a Fast and Flexible Static Site Generator
</span></span><span class=line><span class=cl>built with love by spf13 and friends in Go.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Complete documentation is available at https://gohugo.io/.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Usage:
</span></span><span class=line><span class=cl>  hugo <span class=o>[</span>flags<span class=o>]</span>
</span></span><span class=line><span class=cl>  hugo <span class=o>[</span>command<span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Available Commands:
</span></span><span class=line><span class=cl>  build       Build your site
</span></span><span class=line><span class=cl>  completion  Generate the autocompletion script <span class=k>for</span> the specified shell
</span></span><span class=line><span class=cl>  config      Display site configuration
</span></span><span class=line><span class=cl>  convert     Convert front matter to another format
</span></span><span class=line><span class=cl>  env         Display version and environment info
</span></span><span class=line><span class=cl>  gen         Generate documentation and syntax highlighting styles
</span></span><span class=line><span class=cl>  <span class=nb>help</span>        Help about any <span class=nb>command</span>
</span></span><span class=line><span class=cl>  import      Import a site from another system
</span></span><span class=line><span class=cl>  list        List content
</span></span><span class=line><span class=cl>  mod         Manage modules
</span></span><span class=line><span class=cl>  new         Create new content
</span></span><span class=line><span class=cl>  server      Start the embedded web server
</span></span><span class=line><span class=cl>  version     Display version
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Flags:
</span></span><span class=line><span class=cl>  -b, --baseURL string             hostname <span class=o>(</span>and path<span class=o>)</span> to the root, e.g. https://spf13.com/
</span></span><span class=line><span class=cl>  -D, --buildDrafts                include content marked as draft
</span></span><span class=line><span class=cl>  -E, --buildExpired               include expired content
</span></span><span class=line><span class=cl>  -F, --buildFuture                include content with publishdate in the future
</span></span><span class=line><span class=cl>      --cacheDir string            filesystem path to cache directory
</span></span><span class=line><span class=cl>      --cleanDestinationDir        remove files from destination not found in static directories
</span></span><span class=line><span class=cl>      --clock string               <span class=nb>set</span> the clock used by Hugo, e.g. --clock 2021-11-06T22:30:00.00+09:00
</span></span><span class=line><span class=cl>      --config string              config file <span class=o>(</span>default is hugo.yaml<span class=p>|</span>json<span class=p>|</span>toml<span class=o>)</span>
</span></span><span class=line><span class=cl>      --configDir string           config dir <span class=o>(</span>default <span class=s2>&#34;config&#34;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>  -c, --contentDir string          filesystem path to content directory
</span></span><span class=line><span class=cl>  -d, --destination string         filesystem path to write files to
</span></span><span class=line><span class=cl>      --disableKinds strings       disable different kind of pages <span class=o>(</span>home, RSS etc.<span class=o>)</span>
</span></span><span class=line><span class=cl>      --enableGitInfo              add Git revision, date, author, and CODEOWNERS info to the pages
</span></span><span class=line><span class=cl>  -e, --environment string         build environment
</span></span><span class=line><span class=cl>      --forceSyncStatic            copy all files when static is changed.
</span></span><span class=line><span class=cl>      --gc                         <span class=nb>enable</span> to run some cleanup tasks <span class=o>(</span>remove unused cache files<span class=o>)</span> after the build
</span></span><span class=line><span class=cl>  -h, --help                       <span class=nb>help</span> <span class=k>for</span> hugo
</span></span><span class=line><span class=cl>  -h, --help                       <span class=nb>help</span> <span class=k>for</span> hugo
</span></span><span class=line><span class=cl>      --ignoreCache                ignores the cache directory
</span></span><span class=line><span class=cl>      --ignoreVendorPaths string   ignores any _vendor <span class=k>for</span> module paths matching the given Glob pattern
</span></span><span class=line><span class=cl>  -l, --layoutDir string           filesystem path to layout directory
</span></span><span class=line><span class=cl>      --logLevel string            log level <span class=o>(</span>debug<span class=p>|</span>info<span class=p>|</span>warn<span class=p>|</span>error<span class=o>)</span>
</span></span><span class=line><span class=cl>      --minify                     minify any supported output format <span class=o>(</span>HTML, XML etc.<span class=o>)</span>
</span></span><span class=line><span class=cl>      --minify                     minify any supported output format <span class=o>(</span>HTML, XML etc.<span class=o>)</span>
</span></span><span class=line><span class=cl>      --noBuildLock                don<span class=s1>&#39;t create .hugo_build.lock file
</span></span></span><span class=line><span class=cl><span class=s1>      --noChmod                    don&#39;</span>t sync permission mode of files
</span></span><span class=line><span class=cl>      --noTimes                    don<span class=s1>&#39;t sync modification time of files
</span></span></span><span class=line><span class=cl><span class=s1>      --noBuildLock                don&#39;</span>t create .hugo_build.lock file
</span></span><span class=line><span class=cl>      --noChmod                    don<span class=s1>&#39;t sync permission mode of files
</span></span></span><span class=line><span class=cl><span class=s1>      --noTimes                    don&#39;</span>t sync modification <span class=nb>time</span> of files
</span></span><span class=line><span class=cl>      --panicOnWarning             panic on first WARNING log
</span></span><span class=line><span class=cl>      --panicOnWarning             panic on first WARNING log
</span></span><span class=line><span class=cl>      --poll string                <span class=nb>set</span> this to a poll interval, e.g --poll 700ms, to use a poll based approach to watch <span class=k>for</span> file system changes
</span></span><span class=line><span class=cl>      --poll string                <span class=nb>set</span> this to a poll interval, e.g --poll 700ms, to use a poll based approach to watch <span class=k>for</span> file system changes
</span></span><span class=line><span class=cl>      --printI18nWarnings          print missing translations
</span></span><span class=line><span class=cl>      --printI18nWarnings          print missing translations
</span></span><span class=line><span class=cl>      --printMemoryUsage           print memory usage to screen at intervals
</span></span><span class=line><span class=cl>      --printMemoryUsage           print memory usage to screen at intervals
</span></span><span class=line><span class=cl>      --printPathWarnings          print warnings on duplicate target paths etc.
</span></span><span class=line><span class=cl>      --printPathWarnings          print warnings on duplicate target paths etc.
</span></span><span class=line><span class=cl>      --printUnusedTemplates       print warnings on unused templates.
</span></span><span class=line><span class=cl>      --printUnusedTemplates       print warnings on unused templates.
</span></span><span class=line><span class=cl>      --quiet                      build in quiet mode
</span></span><span class=line><span class=cl>      --quiet                      build in quiet mode
</span></span><span class=line><span class=cl>      --renderSegments strings     named segments to render <span class=o>(</span>configured in the segments config<span class=o>)</span>
</span></span><span class=line><span class=cl>      --renderSegments strings     named segments to render <span class=o>(</span>configured in the segments config<span class=o>)</span>
</span></span><span class=line><span class=cl>  -M, --renderToMemory             render to memory <span class=o>(</span>mostly useful when running the server<span class=o>)</span>
</span></span><span class=line><span class=cl>  -M, --renderToMemory             render to memory <span class=o>(</span>mostly useful when running the server<span class=o>)</span>
</span></span><span class=line><span class=cl>  -s, --source string              filesystem path to <span class=nb>read</span> files relative from
</span></span><span class=line><span class=cl>      --templateMetrics            display metrics about template executions
</span></span><span class=line><span class=cl>  -s, --source string              filesystem path to <span class=nb>read</span> files relative from
</span></span><span class=line><span class=cl>      --templateMetrics            display metrics about template executions
</span></span><span class=line><span class=cl>      --templateMetricsHints       calculate some improvement hints when combined with --templateMetrics
</span></span><span class=line><span class=cl>      --templateMetrics            display metrics about template executions
</span></span><span class=line><span class=cl>      --templateMetricsHints       calculate some improvement hints when combined with --templateMetrics
</span></span><span class=line><span class=cl>      --templateMetricsHints       calculate some improvement hints when combined with --templateMetrics
</span></span><span class=line><span class=cl>  -t, --theme strings              themes to use <span class=o>(</span>located in /themes/THEMENAME/<span class=o>)</span>
</span></span><span class=line><span class=cl>      --themesDir string           filesystem path to themes directory
</span></span><span class=line><span class=cl>      --trace file                 write trace to file <span class=o>(</span>not useful in general<span class=o>)</span>
</span></span><span class=line><span class=cl>  -w, --watch                      watch filesystem <span class=k>for</span> changes and recreate as needed
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Use <span class=s2>&#34;hugo [command] --help&#34;</span> <span class=k>for</span> more information about a command.</span></span></code></pre></td></tr></table></div></div><p>最常用的几个命令如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site my-site <span class=c1># 创建一个新站点</span>
</span></span><span class=line><span class=cl>hugo new content posts/my-first-post.md <span class=c1># 创建一个新文章</span>
</span></span><span class=line><span class=cl>hugo server -D <span class=c1># 启动本地服务器，-D表示草稿文件也会进行编译</span>
</span></span><span class=line><span class=cl>hugo server --environment production <span class=c1># 启动本地服务器时指定生产环境，看到的页面是生产环境的</span>
</span></span><span class=line><span class=cl>hugo --gc <span class=c1># 清理无用文件</span>
</span></span><span class=line><span class=cl>hugo --minify --gc --cleanDestinationDir <span class=c1># 压缩文件并清理无用文件</span></span></span></code></pre></td></tr></table></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2025-04-03 23:46:31">更新于 2025-04-03&nbsp;</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 X" data-sharer=twitter data-url=https://beneliu.github.io/posts/hugo-fixit/738f0f6/ data-title=Hugo学习 data-hashtags=建站笔记><i class="fa-brands fa-x-twitter fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://beneliu.github.io/posts/hugo-fixit/738f0f6/ data-hashtag=建站笔记><i class="fa-brands fa-facebook-square fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://beneliu.github.io/posts/hugo-fixit/738f0f6/ data-title=Hugo学习><i class="fa-brands fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags fa-fw me-1" aria-hidden=true></i><a href=/tags/%E5%BB%BA%E7%AB%99%E7%AC%94%E8%AE%B0/ class=post-tag title="标签 - 建站笔记">建站笔记</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/38114d4/ class=post-nav-item rel=prev title=我的第一篇博客><i class="fa-solid fa-angle-left fa-fw" aria-hidden=true></i>我的第一篇博客</a><a href=/posts/hugo-fixit/a9f08a3/ class=post-nav-item rel=next title=Fixit-主题美化>Fixit-主题美化<i class="fa-solid fa-angle-right fa-fw" aria-hidden=true></i></a></div></div><div class=post-reward><div class=comment>Buy me a coffee</div><input type=checkbox class=reward-input name=reward id=fi-reward hidden>
<label class=reward-button for=fi-reward><i class="fa-solid fa-qrcode fa-fw" aria-hidden=true></i>赞赏</label><div class=reward-ways data-mode=static><div><img src=/images/alipay.jpg alt="beneliu 支付宝"><span>支付宝</span></div><div><img src=/images/wechatpay.jpg alt="beneliu 微信"><span>微信</span></div></div></div><div id=comments><div id=giscus class=comment><script src=https://giscus.app/client.js data-repo=beneliu/beneliu.github.io data-repo-id=R_kgDOOQGXgQ data-category=Announcements data-category-id=DIC_kwDOOQGXgc4CovKm data-mapping=pathname data-strict=0 data-theme=preferred_color_scheme data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-lang=zh-CN data-loading=lazy crossorigin=anonymous async defer></script></div><noscript>Please enable JavaScript to view the comments powered by <a href=https://giscus.app/ rel="external nofollow noopener noreferrer">giscus</a>.</noscript></div></article><aside class=toc id=toc-auto aria-label=目录><h2 class=toc-title>目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden=true></i></h2><div class="toc-content always-active" id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line powered order-last">由 <a href=https://gohugo.io/ target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.145.0"><img class=hugo-icon src=/images/hugo.min.svg alt="Hugo logo"> Hugo</a> 强力驱动 | 主题 - <a href=https://github.com/hugo-fixit/FixIt target=_blank rel=external title="FixIt v0.3.17-8212d6fd"><img class=fixit-icon src=/images/fixit.min.svg alt="FixIt logo"> FixIt</a></div><div class="footer-line copyright order-first" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright fa-fw" aria-hidden=true></i>
<span itemprop=copyrightYear>2025</span><span class=author itemprop=copyrightHolder>
<a href=https://github.com/beneliu target=_blank rel="external nofollow noopener noreferrer">beneliu</a></span></div><div class="footer-line statistics"><span class=site-time title=网站运行中……><i class="fa-solid fa-heartbeat fa-fw animate-icon fa-fw animate-icon" aria-hidden=true></i><span class="ms-1 d-none">Runing</span><span class="run-times ms-1">网站运行中……</span></span></div><div class="footer-line visitor"><span id=busuanzi_container_site_uv title=总访客数><i class="fa-regular fa-user fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_site_uv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span><span id=busuanzi_container_site_pv class=footer-divider title=总访问量><i class="fa-regular fa-eye fa-fw me-1" aria-hidden=true></i><span id=busuanzi_value_site_pv><i class="fa-solid fa-spinner fa-spin fa-fw" aria-hidden=true></i></span></span></div></div></footer></div><div class=widgets><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role=button aria-label=回到顶部><i class="fa-solid fa-arrow-up fa-fw" aria-hidden=true></i><span class=variant-numeric>0%</span></div><div class="fixed-button view-comments d-none" role=button aria-label=查看评论><i class="fa-solid fa-comment fa-fw" aria-hidden=true></i></div></div><a href=https://github.com/beneliu title="Visit Me on GitHub" target=_blank rel="external nofollow" class="github-corner left d-none-mobile"><svg viewBox="0 0 250 250" aria-hidden="true" width="56" height="56"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><div id=mask></div><div class=reading-progress-bar style=left:0;top:0></div><noscript><div class=noscript-warning>该网站在启用 JavaScript 的情况下效果最佳。</div></noscript></div><script type=module>
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.3.0/dist/mermaid.esm.min.mjs';
    
    
    
    window.mermaid = mermaid;
  </script><link rel=stylesheet href=/lib/lightgallery/css/lightgallery-bundle.min.css><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/autocomplete/autocomplete.min.js defer></script><script src=/lib/fuse/fuse.min.js defer></script><script src=/lib/lightgallery/lightgallery.min.js defer></script><script src=/lib/lightgallery/plugins/thumbnail/lg-thumbnail.min.js defer></script><script src=/lib/lightgallery/plugins/zoom/lg-zoom.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=https://vercount.one/js async defer></script><script>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{enable:!0,expired:!1,giscus:{darkTheme:"dark",lightTheme:"light",origin:"https://giscus.app"}},cookieconsent:{content:{dismiss:"同意",link:"了解更多",message:"本网站使用 Cookies 来改善您的浏览体验。"},enable:!0,palette:{button:{background:"#f0f0f0"},popup:{background:"#1aa3ff"}},theme:"edgeless"},lightgallery:!0,mermaid:{themes:["default","dark"]},search:{distance:100,findAllMatches:!1,fuseIndexURL:"/search.json",highlightTag:"em",ignoreFieldNorm:!1,ignoreLocation:!1,isCaseSensitive:!1,location:0,maxResultLength:10,minMatchCharLength:2,noResultsFound:"没有找到结果",snippetLength:30,threshold:.3,type:"fuse",useExtendedSearch:!1},siteTime:"2025-04-02T15:30:00+08:00",version:"v0.3.17-8212d6fd"}</script><script src=/js/theme.min.js defer></script><script src=/js/custom.min.js defer></script></body></html>